frontend: UsersState
Module: store/users/users.state
Interface UsersState
interface UsersState {
    clients?: Client[];
    reset: () => void;
    resetClients: () => void;
    resetUsers: () => void;
    resetUserTypes: () => void;
    resetWorkers: () => void;
    resetWorkerTypes: () => void;
    setClients: (clients: Client[]) => void;
    setUsers: (users: User[]) => void;
    setUserTypes: (userTypes: UserType[]) => void;
    setWorkers: (workers: Worker[]) => void;
    setWorkerTypes: (workerTypes: WorkerType[]) => void;
    users?: User[];
    userTypes?: UserType[];
    workers?: Worker[];
    workerTypes?: WorkerType[];
}
Index
Properties
clients?
reset
resetClients
resetUsers
resetUserTypes
resetWorkers
resetWorkerTypes
setClients
setUsers
setUserTypes
setWorkers
setWorkerTypes
users?
userTypes?
workers?
workerTypes?
Properties
Optional clients
clients?: Client[]
reset
reset: () => void
resetClients
resetClients: () => void
resetUsers
resetUsers: () => void
resetUserTypes
resetUserTypes: () => void
resetWorkers
resetWorkers: () => void
resetWorkerTypes
resetWorkerTypes: () => void
setClients
setClients: (clients: Client[]) => void
setUsers
setUsers: (users: User[]) => void
setUserTypes
setUserTypes: (userTypes: UserType[]) => void
setWorkers
setWorkers: (workers: Worker[]) => void
setWorkerTypes
setWorkerTypes: (workerTypes: WorkerType[]) => void
Optional users
users?: User[]
Optional userTypes
userTypes?: UserType[]
Optional workers
workers?: Worker[]
Optional workerTypes
workerTypes?: WorkerType[]
